/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 4, 2014 */



@font-face {
    font-family: 'quattrocento_sansregular';
    src: url('quattrocentosans-regular-webfont.eot');
    src: url('quattrocentosans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('quattrocentosans-regular-webfont.woff') format('woff'),
         url('quattrocentosans-regular-webfont.ttf') format('truetype'),
         url('quattrocentosans-regular-webfont.svg#quattrocento_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'copseregular';
    src: url('copse-regular-webfont.eot');
    src: url('copse-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('copse-regular-webfont.woff') format('woff'),
         url('copse-regular-webfont.ttf') format('truetype'),
         url('copse-regular-webfont.svg#copseregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocento_sansbold';
    src: url('quattrocentosans-bold-webfont.eot');
    src: url('quattrocentosans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('quattrocentosans-bold-webfont.woff') format('woff'),
         url('quattrocentosans-bold-webfont.ttf') format('truetype'),
         url('quattrocentosans-bold-webfont.svg#quattrocento_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocento_sansbold_italic';
    src: url('quattrocentosans-bolditalic-webfont.eot');
    src: url('quattrocentosans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('quattrocentosans-bolditalic-webfont.woff') format('woff'),
         url('quattrocentosans-bolditalic-webfont.ttf') format('truetype'),
         url('quattrocentosans-bolditalic-webfont.svg#quattrocento_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocento_sansitalic';
    src: url('quattrocentosans-italic-webfont.eot');
    src: url('quattrocentosans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('quattrocentosans-italic-webfont.woff') format('woff'),
         url('quattrocentosans-italic-webfont.ttf') format('truetype'),
         url('quattrocentosans-italic-webfont.svg#quattrocento_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}